
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:id="@+id/moo_body"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_background_slide_1">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="fill_parent"
                android:background="?android:selectableItemBackground"
                android:id="@+id/img_back"
                android:src="@drawable/ic_bar_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_sign_up"
                android:gravity="center"
                android:textSize="11pt"
                android:paddingLeft="30dp"
                android:textColor="@color/white"
                android:id="@+id/editText"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content" android:layout_gravity="left"
            android:layout_height="match_parent">
            <Button
                android:text="@string/text_create"
                android:layout_width="68dp"
                android:layout_height="32dp"
                android:layout_margin="3pt"
                android:visibility="gone"
                android:textColor="@color/status_button_post_color"
                android:background="@color/status_button_post_background_color"
                android:id="@+id/signup" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="9dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="5dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_gravity="fill_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/signup_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Large"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:visibility="gone"
                    android:layout_gravity="fill_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id ="@+id/signup_message_error"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:autoText="false"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_error_disable"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id ="@+id/signup_message_error_getconfig"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:autoText="false"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_error_get_config"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id ="@+id/signup_content"
                android:paddingTop="16dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_or_sign_with"
                        android:gravity="left"
                        android:paddingTop="20dp"
                        android:textSize="16dip"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:layout_width="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_facebook"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:paddingLeft="10dp"
                            android:src="@drawable/ic_google"
                            android:fitsSystemWindows="false" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_or_mail"
                        android:gravity="left"
                        android:paddingTop="20dp"
                        android:textSize="16dip"/>
                </LinearLayout>

                <!--  Email Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/textinputlayout_email"
                    android:paddingTop="8dp"
                    android:layout_height="wrap_content">
                    <EditText android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/login_hint_email" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email_error_message"
                        android:autoText="false"
                        android:textColor="@color/error_message"
                        android:paddingBottom="8dp" />
                </android.support.design.widget.TextInputLayout>

                <!--  Email Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_hint_name" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_error_message"
                        android:autoText="false"
                        android:textColor="@color/error_message"
                        android:paddingBottom="8dp" />
                </android.support.design.widget.TextInputLayout>

                <!--  Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/login_hint_password"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/password_error_message"
                        android:autoText="false"
                        android:textColor="@color/error_message"/>
                </android.support.design.widget.TextInputLayout>

                <!--  Password Label -->
                <LinearLayout
                    android:id="@+id/content_birthday"
                    android:layout_width="match_parent"
                    android:paddingTop="13dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <EditText android:id="@+id/input_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_hint_birthday"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/password_error_birthday"
                        android:autoText="false"
                        android:textColor="@color/error_message"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_gender"
                    android:paddingTop="13dp"
                    android:paddingBottom="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/gender"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Spinner>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gender_error_message"
                        android:autoText="false"
                        android:textColor="@color/error_message"/>
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CheckBox" />

                    <TextView
                        android:id="@+id/term_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:clickable="true" />

                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/term_error_message"
                    android:autoText="false"
                    android:textColor="@color/error_message"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>